### ISSUE TITLE
UBSAN issues

### ISSUE THREAD

**Issue by jimhester** [r-lib/vroom#289]
```
--- re-building ‘benchmarks.Rmd’ using rmarkdown
`summarise()` ungrouping output (override with `.groups` argument)
`summarise()` ungrouping output (override with `.groups` argument)
`summarise()` ungrouping output (override with `.groups` argument)
`summarise()` ungrouping output (override with `.groups` argument)
`summarise()` ungrouping output (override with `.groups` argument)
`summarise()` ungrouping output (override with `.groups` argument)
`summarise()` ungrouping output (override with `.groups` argument)
/data/gannet/ripley/R/test-clang/cpp11/include/cpp11/r_bool.hpp:28:35: runtime error: load of value 2147483648, which is not a valid value for type 'Rboolean'
    #0 0x7f0c5ada9af7 in cpp11::r_bool::r_bool(Rboolean) /data/gannet/ripley/R/test-clang/cpp11/include/cpp11/r_bool.hpp:28:35
    #1 0x7f0c5ada9af7 in read_lgl(vroom_vec_info*)::'lambda'(unsigned long, unsigned long, unsigned long)::operator()(unsigned long, unsigned long, unsigned long) const /data/gannet/ripley/R/packages/tests-clang-SAN/vroom/src/./vroom_lgl.h:61:22
    #2 0x7f0c5ad111d0 in std::__1::function<void (unsigned long, unsigned long, unsigned long)>::operator()(unsigned long, unsigned long, unsigned long) const /usr/local/bin/../include/c++/v1/functional:2556:12
    #3 0x7f0c5ad111d0 in decltype(std::__1::forward<std::__1::function<void (unsigned long, unsigned long, unsigned long)> >(fp)(std::__1::forward<unsigned long>(fp0), std::__1::forward<unsigned long>(fp0), std::__1::forward<unsigned long>(fp0))) std::__1::__invoke<std::__1::function<void (unsigned long, unsigned long, unsigned long)>, unsigned long, unsigned long, unsigned long>(std::__1::function<void (unsigned long, unsigned long, unsigned long)>&&, unsigned long&&, unsigned long&&, unsigned long&&) /usr/local/bin/../include/c++/v1/type_traits:3899:1
    #4 0x7f0c5ad10299 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::function<void (unsigned long, unsigned long, unsigned long)>, unsigned long, unsigned long, unsigned long> >(void*) /usr/local/bin/../include/c++/v1/thread:291:5
    #5 0x7f0c6dd23431 in start_thread (/lib64/libpthread.so.0+0x9431)
    #6 0x7f0c6dc36912 in clone (/lib64/libc.so.6+0x101912)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /data/gannet/ripley/R/test-clang/cpp11/include/cpp11/r_bool.hpp:28:35 in 
Rows: 5
Columns: 11
Delimiter: "\t"
chr  [7]: package, ondiskversion, loadedversion, path, loadedpath, source, library
lgl  [3]: attached, is_base, md5ok
date [1]: date

Use `spec()` to retrieve the guessed column specification
Pass a specification to the `col_types` argument to quiet this message
--- finished re-building ‘benchmarks.Rmd’

--- re-building ‘vroom.Rmd’ using rmarkdown
--- finished re-building ‘vroom.Rmd’
```
https://www.stats.ox.ac.uk/pub/bdr/memtests/clang-UBSAN/vroom/build_vignettes.log

**Comment by jimhester** [comment]
I am pretty sure this is already fixed in the devel version of vroom.

**Comment by jimhester** [comment]
Unfortunately I was not correct, cpp11 changes should have fixed most of this, however we were still doing a (now unnecessary) cast to `Rboolean`, which kept the issue.
